# 서버 포트
server.port=9696

########## MySQL DB 연결 #########################################################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.255.70:3306/sbb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###################################################################################

spring.jpa.hibernate.ddl-auto=update


# Logging 설정 
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

logging.level.root=info

# Loging 설정 레벨 
# 1. trace ( 1단계 ) : 아주 상세한 정보의 로그를 남김니다. (debug 보다 많은 정보를 남김)
# 2. debug ( 2단계 ) : 디버깅을 목적으로 사용 
# 3. info ( 3단계 ) : 일반 정보를 출력 할때 사용 		<====== <<< 기본값 : default >>>
# 4. warn ( 4단계 ) : 경고 정보를 출력 할때 사용 (작은 문제) 
# 5. error ( 5단계 ) : 오류 정보를 출력 할때 사용 (큰 문제) 
# 6. fatal ( 6단계 ) : 치명적인 오류를 출력 할때 사용됨 (Kernel 에서 발생되는 문제 ) 
# 
# 	trace  <  debug  <  info  < warn  < error  < fatal 
